<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice - StudyGrind</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: rgb(234, 234, 234);
      color: rgb(0, 0, 0);
    }
    .navbar {
      background-color: rgb(0, 0, 0);
    }
    .navbar-dark .navbar-nav .nav-link {
      color: rgb(20, 112, 175);
    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: rgb(142, 182, 220);
    }
    .jumbotron {
      background-color: rgb(234, 234, 234);
    }
    .jumbotron h1, .jumbotron p {
      color: rgb(20, 112, 175);
    }
    .mq-editable-field {
      border: 0.5px solid #ccc;
      padding: 5px;
      min-height: 40px;
    }
    .mathquill-container {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    input[type="radio"] {
      display: none;
    }

    input[type="radio"] + label {
      position: relative;
      padding-left: 35px;
      cursor: pointer;
      display: inline-block;
      line-height: 20px;
      font-size: 18px;
      user-select: none;
    }

    input[type="radio"] + label:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      border: 2px solid #ccc;
      border-radius: 50%;
      background-color: #fff;
    }

    input[type="radio"]:checked + label:before {
      border-color: #3ea2ff;
      background-color: #3ea2ff;
    }

    input[type="radio"]:checked + label:after {
      content: '';
      position: absolute;
      left: 5.5px;
      top: 50%;
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #fff;
    }

    .center-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 20px auto;
      max-width: 960px;
    }

    .instructions, .controls {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
    }

    .iframe-container {
      display: flex;
      justify-content: center;
      margin: 20px auto;
    }
  </style>

  <link rel="stylesheet" href="./mathquill.css"/>
</head>
<body>
  <div id="navbar-placeholder"></div>
  <section id="games" class="py-5">
    <div class="iframe-container">
      <iframe src="Grind Wars.html" width="960" height="720" frameborder="0"></iframe>
    </div>
    <div class="center-content">
      <div class="instructions">
        <p><strong>How to play GRIND WARS:</strong> Ice monsters are attacking! Answer questions correctly to gain mana to use your set of 4 weapons. Each answer choice will equip a different weapon. Your mana constantly decreases over time, and the longer you play, the faster and faster it will go down. Being hit by enemies also lowers mana. If you run out of mana you lose.</p>
      </div>
      <div class="controls">
        <p><strong>CONTROLS:</strong> WASD to move. Space to jump. Number keys/scroll to switch weapons and answers. Left click to fire a weapon and select answer. Right click to shield (shield drains mana 2x faster while active).</p>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
  <script src="./mathquill.js"></script>
  <script src="navbar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.6.0/math.min.js"></script>
</body>
</html>
